DISCORD_TOKEN=<bot token here>
DISCORD_PRESENCE="Mining Simulator"
JSON_RPC_ADDRESS=http://garlicoin:garlicoin@127.0.0.1:42070
FRESHGRLC_API=https://www.freshgrlc.net/api
BLOCK_NOTIFICATION_CHANNEL_ID=405494481513873420
